# Use to mark environment such as Sentry
ENVIRONMENT=staging

# Database
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""

LOG_FILE=""

# API settings, in json format
# {"URL": "", "TOKEN": "", "API_KEY": "",
# "LOCATION_ID": "", "POINT_OF_SALE_ID": "", "CASHIER_ID": ""}
PAYKII_SERVICE="{}"
